# GrindTasks-Maui

./: GrindTasks.sln  README.md
GrindTasks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GrindTasks.csproj  GrindTasks.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskData.cs
GrindTasks.Data/: Class1.cs  GrindTasks.Data.csproj
GrindTasks.Data.Tests/: GrindTasks.Data.Tests.csproj
GrindTasks.Data.Tests/Models/: PersonalTaskTests.cs
GrindTasks.Data/Models/: PersonalTask.cs
GrindTasks.Tests/: GrindTasks.Tests.csproj  PersonalTasksTest.cs  UnitTest1.cs
GrindTasks/Resources/Styles/: Colors.xaml
GrindTasks/View/: CalendarPage.xaml  CalendarPage.xaml.cs
GrindTasks/ViewModel/: Calendar.xaml  Calendar.xaml.cs  CalendarViewModel.cs  CreatedTasks.xaml  CreatedTasks.xaml.cs  MainView.cs
