<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GrindTasks</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GrindTasks</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.grindtasks</ApplicationId>
		<ApplicationIdGuid>4F58C4E7-920B-4157-AEAE-F738E20CD691</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#52a2b4" />
        <MauiIcon Include="Resources\Images\home.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrindTasks.Data\GrindTasks.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.Toolkit.Uwp.UI.Controls" />
	  <None Remove="Resources\Images\" />
	  <None Remove="ViewModel\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Resources\Images\icons8-note-48.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	  <None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" /> 
	  <Folder Include="ViewModel\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\icons8-note-48.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="ViewModel\CreatedTasks.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
